{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/fetch.js":  { "maxDuration": 15 },
    "api/search.js": { "maxDuration": 15 }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
